{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"CSS3",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"Image2Base64",
		"LESS",
		"Markdown HTML Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter-json",
		"SublimeREPL",
		"Terminal",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
